.col-md-4 {
  margin-bottom: 30px;
}

.card {
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  .cardBody {
    display: flex;
    flex-direction: column;
    .cardTitle {
      // direction: ;
      // display: flex;
      //     flex-direction: column;
      /* align-items: center; */
      /* margin-left: ; */
      /* margin-top: 10%; */
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardText {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardText .fa {
      font-size: 26px;
    }
  }
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}

.avatar {
  width: 140px;
  margin: auto;
}
.avatar img {
  border: solid 6px transparent;
  border-radius: 50%;
}
.card:hover .avatar img {
  border-color: rgb(99, 204, 131);
}

.btn {
  border-radius: 25px;
}
