.card {
  position: relative;
  left: 20%;
  width: 50%;
  height: 100%;
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  // align-self: center;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  > p {
    font-size: 15px;
    font-weight: bold;
    line-height: 0px;
  }
  > a {
  }
  > ul > img {
    size: 16px;
  }
  .icon {
    position: relative;
    left: 100%;
    bottom: 200px;
    text-decoration: none;
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    .cardTitle {
      // direction: ;
      // display: flex;
      //     flex-direction: column;
      /* align-items: center; */
      /* margin-left: ; */
      /* margin-top: 10%; */
      position: relative;
      left: 1%;
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardText {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardText .fa {
      font-size: 26px;
    }
  }
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}

.avatar {
  width: 140px;
  margin: auto;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar img {
  border: solid 4px transparent;
  border-radius: 50%;
  width: 200px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
// .card:hover .avatar img {
//   border-color: #5d95f5;
// }

.btn {
  border-radius: 25px;
}
